{
  "name": "polymarket_prediction_trader",
  "version": "1.0.0",
  "description": "AI-assisted Polymarket ETH 15m research and opt-in trading sandbox",
  "main": "dist/prediction_index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -e \"console.log('Use npm run predict-trade for simulation or npm run predict-trade:live after local opt-in.');\"",
    "dev": "npm run predict-trade",
    "predict-trade": "cross-env TRADING_MODE=simulation ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:simulation": "cross-env TRADING_MODE=simulation ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:live": "cross-env TRADING_MODE=live ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:backtest": "cross-env TRADING_MODE=backtest ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "check-allowance": "cross-env TRADING_MODE=live ALLOWED_MARKETS=ETH ts-node src/test_limit_order_dryrun.ts",
    "reset-simulation": "node scripts/reset_simulation.js",
    "verify-ws-monitor": "node scripts/verify_ws_and_monitor.js",
    "compare-models": "node scripts/generate_comparison_report.js",
    "compare-models:date": "node scripts/generate_comparison_report.js --date",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [
    "polymarket",
    "trading",
    "prediction",
    "ai",
    "lightgbm",
    "eth"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client-v2": "^1.0.2",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ethers": "^5.8.0",
    "https-proxy-agent": "^7.0.6",
    "viem": "^2.46.3"
  }
}
