{
  "name": "polymarket_prediction_trader",
  "version": "1.0.0",
  "description": "AI-Powered Polymarket Prediction Trading Bot",
  "main": "dist/prediction_index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -e \"console.log('Sanitized public export: use simulation scripts only; live trading disabled.');\"",
    "dev": "node -e \"console.log('Sanitized public export: use simulation scripts only; live trading disabled.');\"",
    "predict-trade": "cross-env TRADING_MODE=simulation ts-node src/prediction_index.ts",
    "predict-trade:A": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_A LOGS_DIR=logs_eth PROB_THRESHOLD=0.92 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:B": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_B LOGS_DIR=logs_xrp PROB_THRESHOLD=0.53 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=XRP ts-node src/prediction_index.ts",
    "predict-trade:C": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_C LOGS_DIR=logs_btc PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:C_dyn": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_C LOGS_DIR=logs_btc_dyn ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:E": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_E LOGS_DIR=logs_eth_10_90 PROB_THRESHOLD_UP=0.9 PROB_THRESHOLD_DOWN=0.1 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:F": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_F LOGS_DIR=logs_xrp_20_80 PROB_THRESHOLD_UP=0.8 PROB_THRESHOLD_DOWN=0.2 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=XRP ts-node src/prediction_index.ts",
    "predict-trade:v4": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_v4 LOGS_DIR=logs_v4 ts-node src/prediction_index.ts",
    "predict-trade:A:v4": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_A_v4 LOGS_DIR=logs_A_v4 ts-node src/prediction_index.ts",
    "predict-trade:B:old": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_B_old LOGS_DIR=logs_B_old ts-node src/prediction_index.ts",
    "predict-trade:C:old": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_C_old LOGS_DIR=logs_C_old ts-node src/prediction_index.ts",
    "predict-trade:gru_xrp_55": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_xrp LOGS_DIR=logs_gru_xrp_55 PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=XRP ts-node src/prediction_index.ts",
    "predict-trade:gru_btc_55": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_btc LOGS_DIR=logs_gru_btc_55 PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_54": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth LOGS_DIR=logs_gru_eth_54 PROB_THRESHOLD=0.54 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_55_dyn": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth LOGS_DIR=logs_gru_eth_55_dyn PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_sol_52": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_sol LOGS_DIR=logs_gru_sol_52 PROB_THRESHOLD=0.52 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=SOL ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_55_no1h4h": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth_no1h4h LOGS_DIR=logs_gru_eth_55_no1h4h PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_btc_57_no1h4h": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_btc_no1h4h LOGS_DIR=logs_gru_btc_57_no1h4h PROB_THRESHOLD=0.57 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:gru_xrp_53_no1h4h": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_xrp_no1h4h LOGS_DIR=logs_gru_xrp_53_no1h4h PROB_THRESHOLD=0.53 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=XRP ts-node src/prediction_index.ts",
    "predict-trade:eth_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_A LOGS_DIR=logs_eth_超参 PROB_THRESHOLD=0.94 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:eth_10_90_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_E LOGS_DIR=logs_eth_10_90_超参 PROB_THRESHOLD_UP=0.95 PROB_THRESHOLD_DOWN=0.05 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:btc_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_C LOGS_DIR=logs_btc_超参 PROB_THRESHOLD=0.60 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_54_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth LOGS_DIR=logs_gru_eth_54_超参 PROB_THRESHOLD=0.56 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_55_dyn_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth LOGS_DIR=logs_gru_eth_55_dyn_超参 PROB_THRESHOLD=0.57 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_eth_55_no1h4h_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_eth_no1h4h LOGS_DIR=logs_gru_eth_55_no1h4h_超参 PROB_THRESHOLD=0.57 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=ETH ts-node src/prediction_index.ts",
    "predict-trade:gru_btc_57_no1h4h_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_btc_no1h4h LOGS_DIR=logs_gru_btc_57_no1h4h_超参 PROB_THRESHOLD=0.59 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=BTC ts-node src/prediction_index.ts",
    "predict-trade:gru_xrp_53_no1h4h_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_xrp_no1h4h LOGS_DIR=logs_gru_xrp_53_no1h4h_超参 PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=true ALLOWED_MARKETS=XRP ts-node src/prediction_index.ts",
    "predict-trade:gru_sol_52_超参": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_sol LOGS_DIR=logs_gru_sol_52_超参 PROB_THRESHOLD=0.54 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=SOL ts-node src/prediction_index.ts",
    "predict-trade:gru_sol": "cross-env TRADING_MODE=simulation PREDICTION_SUFFIX=_gru_sol LOGS_DIR=logs_gru_sol PROB_THRESHOLD=0.55 RISK_CONTROL_ENABLED=false ALLOWED_MARKETS=SOL ts-node src/prediction_index.ts",
    "predict-trade:v5_info": "echo 'v5 Grid 模型由 启动v5模型.sh 直接管理（自动读取 Optuna 优化结果），无需 npm scripts'",
    "predict-trade:live": "node -e \"console.error('Disabled in this public learning export: live/automated trading is intentionally not supported.'); process.exit(1)\"",
    "predict-trade:backtest": "cross-env TRADING_MODE=backtest ts-node src/prediction_index.ts",
    "check-allowance": "node -e \"console.error('Disabled in this public learning export: live/automated trading is intentionally not supported.'); process.exit(1)\"",
    "reset-simulation": "node scripts/reset_simulation.js",
    "verify-ws-monitor": "node scripts/verify_ws_and_monitor.js",
    "compare-models": "node scripts/generate_comparison_report.js",
    "compare-models:date": "node scripts/generate_comparison_report.js --date",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [
    "polymarket",
    "trading",
    "prediction",
    "ai",
    "lightgbm"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client-v2": "^1.0.2",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ethers": "^5.8.0",
    "https-proxy-agent": "^7.0.6",
    "viem": "^2.46.3"
  }
}
